
type Account {
  	_id: ID!
	username: String!
	password: String!
	roleId: String!
	isLocked: Boolean!
	reason: String!
	isActive: Boolean!
	createdAt: String!
	updatedAt: String!
}

input LoginInput {
	username: String!
	password: String!
}

type LoginResponse {
	token: String!
  	profile: String!
}


input ChangePasswordInput {
	oldPassword: String!
	newPassword: String!
}

input AccountInput {
	username: String!
	password: String!
	role: String!
}

type Query {
	accounts: [Account!]
}

type Mutation {
	# updateUser(_id: String!, input: UpdateUserInput!): Boolean @isAuthenticated
	# deleteUser(_id: String!): Boolean @isAuthenticated
	# login(input: LoginInput!): LoginResponse
	createAccount (input: AccountInput!): Account!
	adminLogin (input: LoginInput!): LoginResponse
	shopLogin (input: LoginInput!): LoginResponse
	userLogin (input: LoginInput!): LoginResponse
	shipperLogin (input: LoginInput!): LoginResponse
	lockAndUnlockAccount(_id: String!, reason: String!): String
	changePassword(input: ChangePasswordInput!): String!
}